Windows/Cat.xaml

<Window x:Class="Рисовалка.Windows.Cat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Рисовалка.Windows"
        mc:Ignorable="d"
        Title="Обучение рисованию" Height="600" Width="800" MinHeight="600" MinWidth="800" MaxHeight="600" MaxWidth="800" Icon="/DRAWell;component/Resources/DRAWell.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Image Source="/Resources/DRAWell.png"/>
        </WrapPanel>
        <Image x:Name="Image" HorizontalAlignment="Left" Grid.Row="1"/>
        <InkCanvas x:Name="InkCanvas" Grid.Row="1" Background="{x:Null}"/>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="25,0,0,0">
            <Button x:Name="Previous" Click="Previous_Click" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <Path Fill="#FF325E69" Stretch="Fill" Height="24" Grid.Row="1" Data="M640,160 L559.5,239.5 719.5,239.5 z" Width="32.5"  RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"  Margin="0,0,25,0">
            <Button x:Name="Next" Click="Next_Click" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <Path Fill="#FF325E69" Stretch="Fill"  Height="24" Grid.Row="1" Data="M640,160 L559.5,239.5 719.5,239.5 z" Width="32.5"  RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" VerticalAlignment="Top"  Grid.Row="1">
            <Button x:Name="RedColor" Click="RedColor_Click" Background="Red" Height="50" Width="50"/>
            <Button x:Name="OrangeColor" Click="OrangeColor_Click" Background="Orange" Height="50" Width="50" Margin="15,0,0,0"/>
            <Button x:Name="YellowColor" Click="YellowColor_Click" Background="Yellow" Height="50" Width="50" Margin="0,15,0,0"/>
            <Button x:Name="GreenColor" Click="GreenColor_Click" Background="Green" Height="50" Width="50" Margin="15,15,0,0"/>
            <Button x:Name="BlueColor" Click="BlueColor_Click" Background="Blue" Height="50" Width="50" Margin="0,15,0,0"/>
            <Button x:Name="ChooseColor" Click="ChooseColor_Click" Background="Black"  Height="50" Width="50" Foreground="#FFF4F1F1" FontSize="7" Margin="15,15,0,0">
                <TextBlock FontSize="12"><Run Text="Выбор"/><LineBreak/><Run Text=" "/><Run Text="цвета"/></TextBlock>
            </Button>
            <Slider x:Name="Size" Minimum="1" Maximum="15" Value="10" MouseLeave="Size_MouseLeave" Width="114" Margin="0,15,0,0" Height="21"/>
            <Button x:Name="Eraser" ToolTip="Ластик" Click="Eraser_Click" Height="50" Width="50"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,15,0,0">
                <Image Source="/Resources/eraser.png" />
            </Button>
            <Button x:Name="Clean" ToolTip="Стереть всё" Click="Clean_Click" Height="50"  Width="50"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="15,15,0,0">
                <Image Source="/Resources/Delete.png" />
            </Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,39,0">
            <Button x:Name="Back" ToolTip="На главную" Click="Back_Click" Height="70" Width="70" Margin="0,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="/Resources/home.jpg" />
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="Number" FontSize="16"></Label>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Save"  ToolTip="Сохранить шедевр" Click="Save_Click" Height="50"  Width="50"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0">
                <Path Stretch="Fill"
                  Data="{StaticResource SaveButtonIcon}"
                  Fill="{StaticResource GrayIcon}"
                  Height="50"
                  Width="50" />
            </Button>
        </WrapPanel>
    </Grid>
</Window>
