Windows/Gallery.xaml

<Window Style="{StaticResource win}"
        x:Class="Рисовалка.Windows.Gallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Рисовалка.Windows"
        mc:Ignorable="d"
        Title="Обучение рисованию" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Image Source="/Resources/DRAWell.png" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" Grid.Column="2">
            <Button x:Name="Back" ToolTip="На главную" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="/Resources/home.jpg" />
            </Button>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1">
            <Label Content="Мои работы" FontSize="24"/>
        </WrapPanel>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="DrawList" Margin="10" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"  BorderThickness="2">
                        <ListViewItem>
                            <Grid Background="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="{Binding Path}" Height="280"></Image>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Title}" ></TextBlock>
                                        <TextBlock Text=" | " ></TextBlock>
                                        <TextBlock Text="{Binding Created, StringFormat=\{0:dd.MM.yy\}}" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Mark}"></TextBlock>
                                        <TextBlock Text="/5" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Status}" Style="{StaticResource Gal}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
