Windows/Gallery.xaml

<Window Style="{StaticResource win}"
        x:Class="Рисовалка.Windows.Gallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Рисовалка.Windows"
        mc:Ignorable="d"
        Title="Обучение рисованию" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Image Source="/Resources/DRAWell.png" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" Grid.Column="2">
            <Button x:Name="Back" ToolTip="На главную" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="/Resources/home.jpg" />
            </Button>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1">
            <Label Content="Мои работы" FontSize="24"/> 
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
            <WrapPanel HorizontalAlignment="Center">
                <ComboBox x:Name="CbSort" HorizontalAlignment="Center" Width="200" SelectionChanged="CbSort_SelectionChanged" Margin="-15,0,0,0"/>
                <ComboBox x:Name="CbFilter" Width="200" Margin="15,0,0,0" SelectionChanged="CbFilter_SelectionChanged"/>
            </WrapPanel>
            <ListView Name="DrawList"  Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Height="440" Margin="0,10,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray"  BorderThickness="2">
                            <ListViewItem Width="450" >
                                <Grid Background="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Source="{Binding Image}" x:Name="Images"></Image>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Status}" Style="{StaticResource Gal}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Mark}"></TextBlock>
                                            <TextBlock Text="/5" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Created, StringFormat=\{0:dd.MM.yy\}}" ></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
