Windows/Teacher.xaml

<Window Style="{StaticResource win}"
        x:Class="Рисовалка.Windows.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Рисовалка.Windows"
        mc:Ignorable="d"
        Title="Teacher" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Image Source="/Resources/DRAWell.png" />
        </WrapPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <ListBox Name="DrawList" Width="420" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray"  BorderThickness="2">
                                <ListBoxItem Width="400">
                                    <Grid Width="400" Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel HorizontalAlignment="Center" >
                                            <Image Source="{Binding Path}" Height="280"></Image>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Users.Name}" Style="{StaticResource TBTeach}"></TextBlock>
                                                <TextBlock Text="|" Style="{StaticResource TBTeach}"></TextBlock>
                                                <TextBlock Text="{Binding Created, StringFormat=\{0:dd.MM.yy\}}" Style="{StaticResource TBTeach}"></TextBlock>
                                            </StackPanel>
                                            <WrapPanel HorizontalAlignment="Center">
                                                <TextBlock Text="Оценка:" Style="{StaticResource TBTeach}"></TextBlock>
                                                <TextBox Text="{Binding Mark}" Style="{StaticResource TBoxTeach}"></TextBox>
                                            </WrapPanel>
                                            <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                                                <Button x:Name="Save" Click="Save_Click" Content="Сохранить" Style="{StaticResource Teach}" ></Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </ListBoxItem>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
