Windows/Teacher.xaml

<Window Style="{StaticResource win}"
        x:Class="Рисовалка.Windows.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Рисовалка.Windows"
        mc:Ignorable="d"
        Title="Teacher" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Image Source="/Resources/DRAWell.png" />
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
            <WrapPanel HorizontalAlignment="Center">
                <ComboBox x:Name="CbSort" HorizontalAlignment="Center" Width="180" SelectionChanged="CbSort_SelectionChanged" Margin="-15,0,0,0"/>
                <ComboBox x:Name="CbFilter" Width="180" Margin="15,0,0,0" SelectionChanged="CbFilter_SelectionChanged"/>
            </WrapPanel>
            <ScrollViewer Grid.Row="1" Height="430" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="259*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="228*"/>
                            <ColumnDefinition Width="258*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <ListBox Name="DrawList" Width="420" Background="Transparent" BorderBrush="Transparent" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray"  BorderThickness="2">
                                    <ListBoxItem Width="400">
                                        <Grid Width="400" Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel HorizontalAlignment="Center" >
                                                <Image Source="{Binding Image}" x:Name="Images"></Image>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Users.Name}" Style="{StaticResource TBTeach}"></TextBlock>
                                                    <TextBlock Text="|" Style="{StaticResource TBTeach}"></TextBlock>
                                                    <TextBlock Text="{Binding Created, StringFormat=\{0:dd.MM.yy\}}" Style="{StaticResource TBTeach}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Status}" Style="{StaticResource Gal}"></TextBlock>
                                                    <TextBlock Text=": " Style="{StaticResource Gal}"></TextBlock>
                                                    <TextBlock Text="{Binding Mark}" Style="{StaticResource Gal}"></TextBlock>
                                                    <TextBlock Text="/5" Style="{StaticResource Gal}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Background="#FFE8E8E8">
                                                    <TextBlock Text="Оценить/Изменить оценку:" Style="{StaticResource Gal1}"></TextBlock>
                                                </StackPanel>
                                                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" x:Name="Marks" Tag="{Binding Mark}">
                                                    <Button x:Name="Mark1" Content="1" Style="{StaticResource MarkButton}" Click="Mark1_Click"></Button>
                                                    <Button x:Name="Mark2" Content="2" Style="{StaticResource MarkButton}" Click="Mark2_Click"></Button>
                                                    <Button x:Name="Mark3" Content="3" Style="{StaticResource MarkButton}" Click="Mark3_Click"></Button>
                                                    <Button x:Name="Mark4" Content="4" Style="{StaticResource MarkButton}" Click="Mark4_Click"></Button>
                                                    <Button x:Name="Mark5" Content="5" Style="{StaticResource MarkButton}" Click="Mark5_Click"></Button>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                    </ListBoxItem>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
