Windows/Teacher.xaml

<Window Style="{StaticResource win}"
        x:Class="Рисовалка.Windows.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Рисовалка.Windows"
        mc:Ignorable="d"
        Title="Teacher" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Image Source="/Resources/DRAWell.png" />
        </WrapPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <ListBox Name="DrawList" Width="420" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray"  BorderThickness="2">
                                <ListBoxItem Width="400">
                                    <Grid Width="400" Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel HorizontalAlignment="Center" >
                                            <Image Source="{Binding Image}" x:Name="Images"></Image>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Users.Name}" Style="{StaticResource TBTeach}"></TextBlock>
                                                <TextBlock Text="|" Style="{StaticResource TBTeach}"></TextBlock>
                                                <TextBlock Text="{Binding Created, StringFormat=\{0:dd.MM.yy\}}" Style="{StaticResource TBTeach}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Status}" Style="{StaticResource Gal}"></TextBlock>
                                                <TextBlock Text=": " Style="{StaticResource Gal}"></TextBlock>
                                                <TextBlock Text="{Binding Mark}" Style="{StaticResource Gal}"></TextBlock>
                                                <TextBlock Text="/5" Style="{StaticResource Gal}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Background="#FFE8E8E8">
                                                <TextBlock Text="Оценить/Изменить оценку:" Style="{StaticResource Gal1}"></TextBlock>
                                            </StackPanel>
                                            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" x:Name="Marks" Tag="{Binding Mark}">
                                                <!--<TextBlock Text="Оценка:" Style="{StaticResource TBTeach}"></TextBlock>-->
                                                <!--<TextBox Text="{Binding Mark}" Style="{StaticResource TBoxTeach}"></TextBox>-->
                                                <!--<ComboBox>
                                                    <ComboBoxItem Content="1" Tag="1"/>
                                                    <ComboBoxItem Content="2" Tag="2"/>
                                                    <ComboBoxItem Content="3" Tag="3"/>
                                                    <ComboBoxItem Content="4" Tag="4"/>
                                                    <ComboBoxItem Content="5" Tag="5"/>
                                                </ComboBox>-->
                                                
                                                <Button x:Name="Mark1" Content="1" Style="{StaticResource MarkButton}" Click="Mark1_Click"></Button>
                                                <Button x:Name="Mark2" Content="2" Style="{StaticResource MarkButton}" Click="Mark2_Click"></Button>
                                                <Button x:Name="Mark3" Content="3" Style="{StaticResource MarkButton}" Click="Mark3_Click"></Button>
                                                <Button x:Name="Mark4" Content="4" Style="{StaticResource MarkButton}" Click="Mark4_Click"></Button>
                                                <Button x:Name="Mark5" Content="5" Style="{StaticResource MarkButton}" Click="Mark5_Click"></Button>
                                            </WrapPanel>
                                            <!--<StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                                                <Button x:Name="Save" Click="Save_Click" Content="Сохранить" Style="{StaticResource Teach}" ></Button>
                                            </StackPanel>-->
                                            
                                        </StackPanel>
                                    </Grid>
                                </ListBoxItem>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
