Windows/WithoutLearning.xaml

<Window Style="{StaticResource win}"
        x:Class="Рисовалка.Windows.WithoutLearning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Рисовалка.Windows"
        mc:Ignorable="d"
        Title="Обучение рисованию" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Image Source="/Resources/DRAWell.png"/>
        </WrapPanel>
        <Canvas Grid.Row="1" ClipToBounds="True">
            <InkCanvas x:Name="InkCanvas" EditingMode="Select" Background="{x:Null}" Height="380" Width="650"/>
        </Canvas>
        <!--<InkCanvas x:Name="InkCanvas" Grid.Row="1" Background="{x:Null}"/>-->
        <WrapPanel Grid.Column="1" VerticalAlignment="Top"  Grid.Row="1">
            <Button x:Name="RedColor" Click="RedColor_Click" Background="Red" Height="50" Width="50"/>
            <Button x:Name="OrangeColor" Click="OrangeColor_Click" Background="Orange" Height="50" Width="50" Margin="15,0,0,0"/>
            <Button x:Name="YellowColor" Click="YellowColor_Click" Background="Yellow" Height="50" Width="50" Margin="0,15,0,0"/>
            <Button x:Name="GreenColor" Click="GreenColor_Click" Background="Green" Height="50" Width="50" Margin="15,15,0,0"/>
            <Button x:Name="BlueColor" Click="BlueColor_Click" Background="Blue" Height="50" Width="50" Margin="0,15,0,0"/>
            <Button x:Name="ChooseColor" Click="ChooseColor_Click" Background="Black"  Height="50" Width="50" Foreground="#FFF4F1F1" FontSize="7" Margin="15,15,0,0">
                <TextBlock FontSize="12"><Run Text="Выбор"/><LineBreak/><Run Text=" "/><Run Text="цвета"/></TextBlock>
            </Button>
            <Slider x:Name="Size" Minimum="1" Maximum="15" Value="10" MouseLeave="Size_MouseLeave" Width="114" Margin="0,15,0,0" Height="21"/>
            <Button x:Name="Eraser" ToolTip="Ластик" Click="Eraser_Click" Height="50" Width="50"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,15,0,0">
                <Image Source="/Resources/eraser.png" />
            </Button>
            <Button x:Name="Clean" ToolTip="Стереть всё" Click="Clean_Click" Height="50"  Width="50"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="15,15,0,0">
                <Image Source="/Resources/Delete.png" />
            </Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,39,0">
            <Button x:Name="Back" ToolTip="На главную" Click="Back_Click" Height="70" Width="70" Margin="0,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="/Resources/home.jpg" />
            </Button>
        </WrapPanel>
        <WrapPanel x:Name="WithoutLearn" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button x:Name="Sending" Click="Sending_Click" ToolTip="Отправить на проверку" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="/Resources/send.png" />
            </Button>
            <Button x:Name="Save" ToolTip="Сохранить шедевр" Click="Save_Click" Height="50"  Width="50"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="15,0,0,0">
                <Path Stretch="Fill"
                  Data="{StaticResource SaveButtonIcon}"
                  Fill="{StaticResource GrayIcon}"
                  Height="50"
                  Width="50" />
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1">
            <Image x:Name="Image" ToolTip="Назад" Grid.Row="1" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
            <Label Content="Теперь рисуйте самостоятельно!" FontStyle="Italic" FontSize="14"></Label>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="25,0,0,0">
            <Button x:Name="Backwards" Click="Backwards_Click" ToolTip="Назад" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="/Resources/back.png" />
            </Button>
        </WrapPanel>
    </Grid>
</Window>
