Auth.xaml

<Window x:Class="Рисовалка.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Рисовалка"
        mc:Ignorable="d"
        Title="Обучение рисованию" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" Icon="Resources/DRAWell.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Image Source="/Resources/DRAWell.png" Height="113" Width="143" />
        </StackPanel>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
            <Label Content="Логин:" Style="{StaticResource Label}"></Label>
            <TextBox x:Name="Login"></TextBox>
            <Label Content="Пароль:" Style="{StaticResource Label}"></Label>
            <TextBox x:Name="Password"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="LogIn" Style="{StaticResource Reg}" Click="LogIn_Click" Content="Войти" Margin="0,20,0,0"></Button>
            <Button x:Name="Reg" Style="{StaticResource Reg}" Click="Reg_Click" Content="Регистрация" Background="#FF9F9E9E"  Margin="0,20,0,0" ></Button>
            
        </StackPanel>
    </Grid>
</Window>
