Gallery.xaml

<Window x:Class="Рисовалка.Gallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Рисовалка"
        mc:Ignorable="d"
        Title="Обучение рисованию" Height="600" Width="800" MinHeight="600" MinWidth="800" MaxHeight="600" MaxWidth="800" Icon="Resources/DRAWell.ico" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Image Source="/Resources/DRAWell.png" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,-0.4,406.8" Grid.RowSpan="2" Width="78" >
            <Button x:Name="Back" Click="Back_Click" Height="70" Width="70" Margin="0,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="/Resources/home.jpg" />
            </Button>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1">
            <Label Content="Мои работы" FontSize="24"/>
        </WrapPanel>
    </Grid>
    <!--<Grid>
    <ListView x:Name="ListPlays"
                  Margin="10" Background="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Height="auto" MinHeight="290" Width="250" Background="#9B59C0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <Image Source="/Resources/home.jpg" Grid.Row="0" Stretch="Uniform" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Название"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Дата/Время"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Цена"/>

                        <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{Binding Title}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="{Binding Time}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="{Binding Cost}" TextWrapping="Wrap"/>

                        <Button FontSize="10" Content="Просмотр" Height="20"
                    Grid.Row="3" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>-->
</Window>
