Home.xaml

<Window x:Class="Рисовалка.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Рисовалка"
        mc:Ignorable="d"
        Title="Обучение рисованию" Height="600" Width="800" MinHeight="600" MinWidth="800" MaxHeight="600" MaxWidth="800" Icon="Resources/DRAWell.ico" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Image Source="/Resources/DRAWell.png" />
        </WrapPanel>
        <!--<WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="Login" Content="Name" Loaded="Login_Loaded"/>
        </WrapPanel>-->
        <!--<WrapPanel Grid.Column="2">
            <Button x:Name="Gallery" Click="Gallery_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="/Resources/gallery.png" />
            </Button>
        </WrapPanel>-->
        <!--<WrapPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
            --><!--<Label Content="Мои работы"></Label>--><!--
            <TextBlock FontSize="14" TextAlignment="Center" TextOptions.TextFormattingMode="Display">Мои работы</TextBlock>
        </WrapPanel>-->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button x:Name="Previous"  Click="Previous_Click" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Path Fill="#FF325E69" Stretch="Fill"  Height="24" Grid.Row="1" Data="M640,160 L559.5,239.5 719.5,239.5 z" Width="32.5"  RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Image x:Name="Image" Grid.Column="1" HorizontalAlignment="Left" Height="400" Width="600" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
            <Button x:Name="Next" Click="Next_Click" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Path Fill="#FF325E69" Stretch="Fill"  Height="24" Grid.Row="1" Data="M640,160 L559.5,239.5 719.5,239.5 z" Width="32.5"  RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
