Styles/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window" x:Key="win">
        <Setter Property="Width" Value="800"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="MaxWidth" Value="800"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="MaxHeight" Value="600"/>
        <Setter Property="Icon" Value="/DRAWell;component/Resources/DRAWell.ico"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Label" x:Key="Label">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="Button" x:Key="Reg">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="Button" x:Key="Teach">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="Button" x:Key="MarkButton">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TBTeach">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TBoxTeach">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="CB">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Gal">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Gal1">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <SolidColorBrush x:Key="GrayIcon" Color="Gray"/>

    <Geometry x:Key="SaveButtonIcon">F1 M 13,13L 35,13L 35,35L 29,35L 29,28L 19,28L 19,35L 13,35L 13,13 Z M 21,35L 21,32L 25,32L 25,35L 21,35 Z M 17,15L 17,21L 31,21L 31,15L 17,15 Z</Geometry>

</ResourceDictionary>